<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style>
      pre {
        display: inline-block;
        background-color: #f9f9f9;
        color: #F00;
        font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
        padding: 2px 2px 2px 2px;
        margin: 0 0 0 0;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 4px;
      }
      body {
        font-family: NotoSansJP,Slack-Lato,appleLogo,sans-serif;
        font-size: 12pt;
      }
      a, a:visited, a:hover, a:active, a:link {
        color: #0576b9;
        text-decoration: none;
      }
      li {
        margin-top: 8px;
      }

      #sidebar {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id=sidebar>

    </div>
    <ol>
      <li><a href=wstep/wstep.html>Wstęp</a></li>
      <li>
        <ul>
          <li>
            Wykład: <a href=hello_world/hello_world.html>Hello World</a>
          </li>
          <li>Ćwiczenie 1:
            <ol>
              <li>
                Stwórz trzy puste znaczniki <pre>&ltdiv&gt</pre> z następującymi id:
                <pre>czerwony</pre>, <pre>zielony</pre>, <pre>niebieski</pre>
              </li>
              <li>
                Za pomocą <pre>&ltscript&gt</pre> wypełnij każdy z nich tekstem
                <pre>"ala ma kota"</pre> oraz odpowiednim kolorem.
                <a href="hello_world/solution1.html">Rowiązanie</a>
              </li>
            </ol>
          </li>
          <li>
            Ćwiczenie 2:
            <li>Ściągamy plik <pre>snake-1.html</pre></li>
            <li>Za pomocą JSa
      <li>
        <a href=zmienne/zmienne.html>Zmienne</a>
        <ol>
          <li>
            Zrób to samo używając instrukcji <pre>var tekst = "ala ma kota";</pre> 
            <a href="zmienne/solution1.html">Rowiązanie</a>
          </li>
          <li>
            Zrób to samo używając instrukcji
            <pre>var tekst = prompt("Wprowadź jakiś tekst");</pre> 
            <a href="zmienne/solution-prompt.html">Rowiązanie</a>
          </li>
        </ol>
      </li>
    </ol>
  </body>
</html>
